<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vdrsyaithonActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/plumbath"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="11dp"
                android:background="#fff"
                app:cardCornerRadius="25dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vdrsyaithon"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOKTOR SETAN"
                android:textSize="23sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Culuikha adalah putra Candalani dan Pales, penguasa jahat planet Godam. Dia bunuh diri ketika Godam menolak tantangan duelnya. Menjadi roh jahat, Culuikha mengejar Godam sampai ke bumi dan menyebut dirinya, Doktor Setan.\n"
                android:textSize="15sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nReal Name: Culuikha\n

\nHeight: 176 cm\n

\nWeight: ?\n

\nAbilities/Powers: Roh jahat abadi yang bisa memiliki siapa pun dengan pikiran lemah.\n

\nAllies: GHAZUL\n

\nEnemies: GUNDALA, GODAM, AQUANUS, MAZA, TIRA\n

\nCreator(s): WID NS\n"
                android:textSize="15sp"
                android:textColor="#FFFFFF"></TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>