<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="50dp"
                android:paddingTop="0dp"
                android:layout_marginLeft="20dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#52FF58"
                android:text="“Selamat Hari Pahlawan, \nPerjuangan Belum Berakhir!”"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="11dp"
                android:background="#31C538"
                app:cardCornerRadius="25dp"
                app:cardElevation="2dp">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="#31C538"
                    android:textSize="10sp"
                    android:onClick="browsernews"
                    android:textColor="@android:color/white"
                    android:text="berita terbaru"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardchat"
            android:onClick="patriot"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            android:background="#fff"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/patriot"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Patriot"
                    android:textAllCaps="true"
                    android:background="#000000"
                    android:textColor="#FFE353"
                    android:gravity="center"
                    android:textSize="9sp"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardchattxt1"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="11dp"
                android:background="#fff"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:background="#FFFFFF"
                    android:textSize="14sp"
                    android:text="Gundala"></TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:onClick="gundalapp"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/gundalaputerapetir"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="gundala \nputera petir"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:onClick="gundalasp"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/seribupendekar"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAllCaps="true"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:text="1000 Pendekar"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:onClick="gundalajw"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/drjakadankieilawuk"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="dr. jaka dan kiewilawuk"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardchattxt2"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="11dp"
                    android:background="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/cardview_light_background"
                        android:text="Si Buta dari gua hantu"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="14sp"></TextView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:onClick="klasikbuta"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sibutadariguahantu" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Si Buta dari Gua Hantu"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card5"
                        android:onClick="mborobudur"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/misteridiborobudur" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Misteri \ndi Borobudur"
                                android:textAllCaps="true"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card6"
                        android:onClick="bdps"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/banjirdarahdipantaisanur" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Banjir Darah di Pantai Sanur"
                                android:textAllCaps="true"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardchattxt3"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="11dp"
                    android:background="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:background="@color/cardview_light_background"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:text="Godam"></TextView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card7"
                        android:onClick="drsetan"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/drsetan"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Dr. Setan"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card8"
                        android:onClick="ggadungan"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/godamgadungan"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Godam Gadungan"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card9"
                        android:onClick="kaumteroris"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/kaumteroris"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Kaum Teroris"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardbottext"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terakhir dibaca: Patriot"
                android:textColor="#000000"
                android:paddingLeft="10dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardbutbot"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="11dp"
                android:background="#F8F3F5"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="#F44336"
                    android:textSize="10sp"
                    android:textColor="@android:color/white"
                    android:text="Login"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>