<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardchattxt1"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="11dp"
                    android:background="#fff"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="karakter jahat"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:background="@color/cardview_light_background"
                        android:layout_marginLeft="0sp"
                        android:paddingLeft="0sp"
                        android:textAllCaps="true"
                        android:textSize="14sp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:onClick="vmatamalaikat"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/vmatamalaikat"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="MATA MALAIKAT"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:onClick="vserulingsukma"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/vserulingsukma"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="seruling sukma"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:onClick="vleakhitam"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/vleakhitam"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="leak hitam"
                                android:textAllCaps="true"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:onClick="vsapujagat"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/vsapujagat"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="sapu jagat"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card5"
                        android:onClick="vbanyujaga"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/vbanyujaga"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="banyu jaga"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card6"
                        android:onClick="vghazul"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/vghazul"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="ghazul"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card7"
                        android:onClick="vpengkor"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/vpengkor"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="pengkor"
                                android:textAllCaps="true"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card8"
                        android:onClick="vdrsyaithon"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/vdrsyaithon"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="dr. syaithon"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card9"
                        android:onClick="vbocahatlantis"
                        android:layout_width="100dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="11dp"
                        android:background="#fff"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="140dp"
                                android:src="@drawable/vbocahatlantis"
                                android:scaleType="centerCrop"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="bocah atlantis"
                                android:background="#000000"
                                android:textColor="#FFE353"
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:textSize="9sp"></TextView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>