<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mborobudurActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/plumbath"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            android:background="#fff"
            app:cardCornerRadius="25dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/misteridiborobudur"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MISTERI DI BOROBUDUR"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="komik ini menjadi sekuel kedua dari perjalanan Barda Mandrawata (Si Buta Dari Gua Hantu) di tanah Jawa, tepatnya di sekitar kaki Gunung Merapi, Borobudur.\n"
            android:textSize="15sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series : SI BUTA DARI GUA HANTU\n

\nStory : GANES TH\n

\nIlustrator : GANES TH\n

\nColoring : GANES TH\n

\nCover Art : GANES TH\n"
            android:textSize="15sp"
            android:textColor="#FFFFFF"></TextView>
    </LinearLayout>

</LinearLayout>